<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Current Teams</title>
</head>
<style>
    body{
        background-image: url(Teams/images/football_team_background2.jpg);
        background-size:cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    h1{
      text-align: left;
      text-decoration:underline;
      text-decoration-color: black;
      margin-left: 170px;
      margin-top: -25px;
    }
    .heading h2{
        margin-top: 80px;
        margin-left: 400px;
        text-decoration:underline;
        text-decoration-color: black;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
    .table h2{
        padding: 100px;
    }
    pre{
        background-image: linear-gradient(white,gray);
        border-radius: 10px;
        width: 957px;
    }
    h3{
        margin-top: 60px;
        color: black;
        text-decoration-line: underline;
        text-decoration-thickness: 2.5px;
        font-family:'Times New Roman', Times, serif;
    }
    h4{
        color:crimson;
        text-decoration: underline;
    }
    img{
        width: 250px;
        margin-top: 30px;
        margin-right: 50px;
    }
    .Teams1_4{
        display:flex;
    }
    .Teams5_8{
        display: flex;
    }
    .Teams5_8 img{
        width: 250px;
        margin-top: 30px;
        margin-right: 50px;
    }
    .Teams9_10{
        display: flex;
    }
    .Teams9_10 img{
        width: 250px;
        margin-top: 30px;
        margin-right: 50px;
    }
</style>
<body>
    <hr color="black" size="5">
   <h1>Top 10 FOOTBALL TEAM'S<img src="Teams/images/football_icon.png" height="30px"></h1>
   <hr color="black" size="5">
   <div class="heading">
   <h2>Top TEAMS :</h2>
   </div>
   <div class="Table">
   <h2>
    <pre>
        <Br>
        | Rank | Club               | Country | Matches Played | Wins | Draws | Losses |
        |------|--------------------|---------|----------------|------|-------|--------|
        | 1    | <a href="http://">Liverpool FC</a>       | England | 15             | 12   | 2     | 1      |  
        | 2    | Inter Milan        | Italy   | 14             | 11   | 2     | 1      |  
        | 3    | Real Madrid        | Spain   | 15             | 10   | 3     | 2      |  
        | 4    | Manchester City    | England | 15             | 9    | 4     | 2      |  
        | 5    | FC Barcelona       | Spain   | 15             | 9    | 3     | 3      |  
        | 6    | Bayern Munich      | Germany | 14             | 10   | 2     | 2      |  
        | 7    | Paris Saint-Germain| France  | 15             | 9    | 4     | 2      |  
        | 8    | Chelsea FC         | England | 15             | 8    | 5     | 2      |  
        | 9    | Manchester United  | England | 15             | 8    | 4     | 3      |  
        | 10   | Juventus FC        | Italy   | 14             | 8    | 3     | 3      |  

    </pre>
   </h2>
   </div>
   <h3>
    TOO KNOW MORE ABOUT THE TEAM CLICK THEM !!!!
   </h3>
   <div class="Teams1_4">
        <a href="http://127.0.0.1:5500/Html/Teams/Liverpool%20FC.html"><h4>Liverpool FC :</h4>
        <img src="Teams/images/Liverpool_FC_Flag.jpg"></a>
        <a href="http://127.0.0.1:5500/Html/Teams/Inter%20Milan.html7"><h4>Inter Milan :</h4>
        <img src="Teams/images/Inter_milan_Flag.jpg"></a>
        <a href="http://127.0.0.1:5500/Html/Teams/Real%20Madrid.html"><h4>Real Madrid :</h4>
        <img src="Teams/images/Real_madrid_Flag.jpg"></a> 
        <a href="http://127.0.0.1:5500/Html/Teams/Manchester%20City.html"><h4> Manchester City:</h4>
        <img src="Teams/images/Manchester_city_flag.jpg"></a>
   </div>
   <br>
   <div class="Teams5_8">
        <a href="http://127.0.0.1:5500/Html/Teams/FC%20Barcelona.html"><h4>FC Barcelona:</h4>
        <img src="Teams/images/FC_Barcelona_Flag.jpg"></a>
        <a href="http://127.0.0.1:5500/Html/Teams/Bayern%20Munich.html"><h4>Bayern Munich :</h4>
        <img src="Teams/images/Bayern_munich_Flag.jpg"></a>
        <a href="http://127.0.0.1:5500/Html/Teams/Paris%20Saint-Germain.html"><h4> Paris Saint-Germain :</h4>
        <img src="Teams/images/Paris_Saint_Germain_Flag.jpg"></a>
        <a href="http://127.0.0.1:5500/Html/Teams/Chelsea%20FC.html"><h4>Chelsea FC :</h4>
        <img src="Teams/images/Chelsea_Flag.jpg"></a>
    </div>
    <br>
    <div class="Teams9_10">
        <a href="http://127.0.0.1:5500/Html/Teams/Manchester%20United.html"><h4> Manchester United:</h4>
        <img src="Teams/images/Manchester_United_Flag.jpg"></a>
        <a href="http://127.0.0.1:5500/Html/Teams/Juventus%20FC.html"><h4> Juventus FC  :</h4>
        <img src="Teams/images/Juventus_FC_Flag.jpg"></a>
    </div>
</html>